plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.json', name: 'json', version: '20220320'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation 'org.jetbrains:annotations:20.1.0'

    implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

    implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    implementation group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    implementation group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    implementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"

    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'

    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}

test {
    useJUnitPlatform()
}