# UniversityProjects

./: .gitignore  README.md
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/: build.gradle  settings.gradle
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/monitor-web/: build.gradle
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/sensor-app/: build.gradle
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/sensor-app/src/main/java/sdi/sensors/: Main.java
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/server-app/: build.gradle
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/server-app/src/main/java/sdi/server/: Main.java
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/server-app/src/main/resources/local/: database.properties
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/webapp/: package-lock.json
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/webapp/src/app/model/: sensor.ts
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/webapp/src/app/service/: sensors.service.spec.ts  sensors.service.ts
Second Year/Second Semester/Systems for Design and Implementation/exam-preparation/SensorsApp/webapp/src/app/test-component/: test-component.component.html  test-component.component.spec.ts  test-component.component.ts
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/: build.gradle
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/domain/: BaseEntity.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/domain/entities/: Client.java  Device.java  RepairOrder.java  Technician.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/domain/exceptions/: ConnectionException.java  ValidatorException.java  WorkshopException.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/domain/validators/: ClientValidator.java  DeviceValidator.java  RepairOrderValidator.java  TechnicianValidator.java  Validator.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/service/: ClientService.java  DeviceService.java  GenericService.java  RepairOrderService.java  TechnicianService.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/utils/: IfThenPair.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/utils/encoders/: ClientJsonEncoder.java  DeviceJsonEncoder.java  JsonEncoder.java  RepairOrderJsonEncoder.java  TechnicianJsonEncoder.java
Second Year/Second Semester/Systems for Design and Implementation/lab10x-EmanuelPutura/common/src/main/java/utils/network/: NetworkConnection.java  NetworkMessage.java
Second Year/Second Semester/Systems for Design and Implementation/lab11x-EmanuelPutura/web/: build.gradle
Second Year/Second Semester/Systems for Design and Implementation/lab11x-EmanuelPutura/web/src/main/java/sdi/web/controller/: ClientController.java  RepairOrderController.java  TechnicianController.java
Second Year/Second Semester/Systems for Design and Implementation/lab11x-EmanuelPutura/web/src/main/java/sdi/web/converter/: ClientConverter.java  TechnicianConverter.java
Second Year/Second Semester/Systems for Design and Implementation/lab11x-EmanuelPutura/web/src/main/resources/local/: database.properties
Second Year/Second Semester/Systems for Design and Implementation/lab13x-EmanuelPutura/lab13-server/client/: build.gradle
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/: build.gradle
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/java/web/lab9/assignment9/: HelloServlet.java
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/java/web/lab9/assignment9/controller/: PuzzleController.java  UsersController.java
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/java/web/lab9/assignment9/exceptions/: AppException.java  (+1 more)
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/webapp/: index.jsp  puzzle.jsp
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/webapp/resources/: database.properties
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/webapp/scripts/: pieces.js  puzzle.js
Second Year/Second Semester/Web Programming/Assignment8-Jsp-JavaServlets/src/main/webapp/styles/: login.css  puzzle.css
Second Year/Second Semester/Web Programming/ExamPreparation/Templates/GenericTemplates/JSP-Exam/: build.gradle
Second Year/Second Semester/Web Programming/ExamPreparation/Templates/GenericTemplates/JSP-Exam/src/main/webapp/: index.jsp
Second Year/Second Semester/Web Programming/ExamPreparation/TestStuff/JspProject1/: build.gradle  settings.gradle
Second Year/Second Semester/Web Programming/ExamPreparation/TestStuff/JspProject1/src/main/webapp/: index.jsp
Second Year/Second Semester/Web Programming/ExamPreparation/TestStuff/JspProject1/src/main/webapp/pages/: delete.jsp  insert.jsp  update.jsp
Second Year/Second Semester/Web Programming/ExamPreparation/TestStuff/JspProject1/src/main/webapp/scripts/: delete.js  insert.js  main.js  update.js
(+2534 files in other folders)
