"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\WrittenExamBeverage.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\WrittenExamBeverage.dir/objects.a @CMakeFiles\WrittenExamBeverage.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\WrittenExamBeverage.dir/objects.a -Wl,--no-whole-archive  -o WrittenExamBeverage.exe -Wl,--out-implib,libWrittenExamBeverage.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\WrittenExamBeverage.dir\linklibs.rsp
