plugins {
    id 'java'
    id 'war'
}

group 'web.lab9'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.json:json:20220320'
    implementation 'org.javatuples:javatuples:1.2'
}
