plugins {
    id 'java-library'
}

dependencies {
    api group: 'org.javatuples', name: 'javatuples', version: '1.2'
    api group: 'org.json', name: 'json', version: '20220320'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    api group: 'org.springframework', name: 'spring-context', version: '5.3.5'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    api group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    api group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    api group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}