# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/ListSLLA.dir/App.cpp.obj
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/App.cpp
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ExtendedTest.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ShortTest.h
CMakeFiles/ListSLLA.dir/ExtendedTest.cpp.obj
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ExtendedTest.cpp
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ExtendedTest.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/IteratedList.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ListIterator.h
CMakeFiles/ListSLLA.dir/IteratedList.cpp.obj
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/IteratedList.cpp
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/IteratedList.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ListIterator.h
CMakeFiles/ListSLLA.dir/ListIterator.cpp.obj
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/IteratedList.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ListIterator.cpp
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ListIterator.h
CMakeFiles/ListSLLA.dir/ShortTest.cpp.obj
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/IteratedList.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ListIterator.h
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ShortTest.cpp
 D:/Informatica/UBB Sem. 2/DSA/ListSLLA/ShortTest.h
