plugins {
    id 'java'
    id 'war'
}

group 'web.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = "14"
targetCompatibility = "14"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.json:json:20220320'
    implementation 'org.javatuples:javatuples:1.2'
}

test {
    useJUnitPlatform()
}